{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaSettings": {
    "ConsumerSettings": {
      "GroupId": "TproxyGroupId",
      "BootstrapServers": "localhost:9092",
      "AutoOffsetReset": "Earliest"
    },
    "ProducerSettings": {
      "BootstrapServers": "localhost:9092"
    },
    "Topics": {
      "TradeSignals": "trade-signals"
    }
  },
  "AllowedHosts": "*"
}
